#version 450

#extension GL_ARB_compute_variable_group_size : require

layout (local_size_variable) in;

layout(location=0) uniform int u_count;
layout(location=1) uniform int u_stride;

layout (std430, binding = 0) buffer Values
{
    float values[];
};

layout (std430, binding = 1) buffer Buffer
{
    float data[];
};

void main()
{
    uint sensorIndex = gl_GlobalInvocationID.x;
    
    if (sensorIndex >= data.length())
    {
        return;
    }
    
    float value = data[sensorIndex];
    
    values[u_stride * sensorIndex + u_count] = value;
}
